#       C o m m a n d s

# Actually these are not config parameters that control where/how
# plots are generated but really the contant locations of where
# system commands are located.  There should not need to be modified
# with the exception being GS when running on a PC.  The other
# commands only apply to Linux as the PC equivalents of the rest either
# don't change are are not used.
GS=      /usr/local/bin/gs
CP=      /bin/cp
GZIP=    /usr/bin/gzip
MAIL=    /usr/bin/mail
RM=      /bin/rm
TAR=     /usr/bin/tar
UUENCODE=/usr/bin/uuencode

#       D i r e c t o r i e s

HelpDir  =
PlotDir  = /var/log/collectl

#	g n u p l o t

# This names the path to gnuplot and in the case of a PC, the version as well.
# The defaults are those for most versions of linux and since the linux is 
# smart enough to tell you its version, at most you may only need to change 
# the value of GnuPlot and then only if you install it in a non-standard 
# location.  As for windows, you WILL need to specify both.
GnuPlot= /usr/bin/gnuplot:/usr/local/bin/gnuplot
GnuVersion=3.7

#    P l o t    D e f a u l t s

#httpWidth =  1.2
#httpHeight = 0.3
#termWidth =  1
#termHeight = 0.2

# default line types.  to get full list in gnuplit type 'test' command
lt1=8
lt2=3
lt3=1
lt4=2
lt5=-1
lt6=5
lt7=16
lt8=14
lt9=4
lt10=6
lt11=7
lt12=9
lt13=10
lt14=11
lt15=12
lt16=13
