# The following stanza enables colplot
Alias /colplot "/var/www/colplot"
<Directory "/var/www/html/colplot">
    AddHandler cgi-script .cgi
    DirectoryIndex index.cgi
    AllowOverride None
    Options None
    Options +followsymlinks  +execcgi
    Order allow,deny
    Allow from all
</Directory>
